In [1]:
import pandas as pd

In [2]:
chicago = pd.read_csv('pandas/chicago.csv')
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [3]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null object
dtypes: object(4)
memory usage: 1002.0+ KB

In [10]:
chicago['Department'].nunique()

35

In [11]:
chicago['Department'] = chicago['Department'].astype('category')

In [12]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(1), object(3)
memory usage: 784.4+ KB

In [13]:
'Hello'.lower()

'hello'

In [14]:
'Hello'.upper()

'HELLO'

In [15]:
"hello".title()

'Hello'

In [16]:
chicago['Name'].str.lower()  #From pandas datframe to string

0                 aaron,  elvia j
1               aaron,  jeffery m
2                  aaron,  karina
3             aaron,  kimberlei r
4             abad jr,  vicente m
5                 abarca,  anabel
6               abarca,  emmanuel
7               abascal,  reece e
8            abbasi,  christopher
9           abbatacola,  robert j
10          abbatemarco,  james j
11               abbate,  terry m
12               abbott,  betty l
13              abbott,  lynise m
14         abbruzzese,  william j
15                abdallah,  zaid
16          abdelhadi,  abdalmahd
17            abdellatif,  aref r
18             abdelmajeid,  aziz
19            abdollahzadeh,  ali
20       abdul-karim,  muhammad a
21            abdullah,  daniel n
22               abdullah,  kevin
23           abdullah,  lakenya n
24            abdullah,  rashad j
25           abdulsattar,  mudhar
26           abdul-shakur,  tahir
27         abdulwahab,  abuubaida
28              abejero,  jason v
29        abercrombie iv,  earl s
                   ...
32033             zuniga,  juan m
32034              zuniga,  oscar
32035             zuniga,  ronald
32036             zuniga,  thomas
32037            zuniga,  vicente
32038                 zuno,  erik
32039              zupan,  bill m
32040            zupancic,  kelly
32041          zurawski,  carol a
32042          zurawski,  jeffrey
32043            zurawski,  mac z
32044           zurawski,  mary e
32045             zurek,  francis
32046              zurek,  mary h
32047             zurita,  adriel
32048             zvanja,  tina m
32049      zwarycz mann,  irene a
32050          zwarycz,  thomas j
32051          zwiesler,  matthew
32052            zwit,  jeffrey j
32053         zwolfer,  matthew w
32054              zych,  mateusz
32055               zydek,  bryan
32056            zygadlo,  john p
32057         zygadlo,  michael j
32058          zygowicz,  peter j
32059           zymantas,  mark e
32060         zyrkowski,  carlo e
32061         zyskowski,  dariusz
32062                         NaN
Name: Name, Length: 32063, dtype: object

In [17]:
chicago['Name'].str.lower().str.upper()

0                 AARON,  ELVIA J
1               AARON,  JEFFERY M
2                  AARON,  KARINA
3             AARON,  KIMBERLEI R
4             ABAD JR,  VICENTE M
5                 ABARCA,  ANABEL
6               ABARCA,  EMMANUEL
7               ABASCAL,  REECE E
8            ABBASI,  CHRISTOPHER
9           ABBATACOLA,  ROBERT J
10          ABBATEMARCO,  JAMES J
11               ABBATE,  TERRY M
12               ABBOTT,  BETTY L
13              ABBOTT,  LYNISE M
14         ABBRUZZESE,  WILLIAM J
15                ABDALLAH,  ZAID
16          ABDELHADI,  ABDALMAHD
17            ABDELLATIF,  AREF R
18             ABDELMAJEID,  AZIZ
19            ABDOLLAHZADEH,  ALI
20       ABDUL-KARIM,  MUHAMMAD A
21            ABDULLAH,  DANIEL N
22               ABDULLAH,  KEVIN
23           ABDULLAH,  LAKENYA N
24            ABDULLAH,  RASHAD J
25           ABDULSATTAR,  MUDHAR
26           ABDUL-SHAKUR,  TAHIR
27         ABDULWAHAB,  ABUUBAIDA
28              ABEJERO,  JASON V
29        ABERCROMBIE IV,  EARL S
                   ...
32033             ZUNIGA,  JUAN M
32034              ZUNIGA,  OSCAR
32035             ZUNIGA,  RONALD
32036             ZUNIGA,  THOMAS
32037            ZUNIGA,  VICENTE
32038                 ZUNO,  ERIK
32039              ZUPAN,  BILL M
32040            ZUPANCIC,  KELLY
32041          ZURAWSKI,  CAROL A
32042          ZURAWSKI,  JEFFREY
32043            ZURAWSKI,  MAC Z
32044           ZURAWSKI,  MARY E
32045             ZUREK,  FRANCIS
32046              ZUREK,  MARY H
32047             ZURITA,  ADRIEL
32048             ZVANJA,  TINA M
32049      ZWARYCZ MANN,  IRENE A
32050          ZWARYCZ,  THOMAS J
32051          ZWIESLER,  MATTHEW
32052            ZWIT,  JEFFREY J
32053         ZWOLFER,  MATTHEW W
32054              ZYCH,  MATEUSZ
32055               ZYDEK,  BRYAN
32056            ZYGADLO,  JOHN P
32057         ZYGADLO,  MICHAEL J
32058          ZYGOWICZ,  PETER J
32059           ZYMANTAS,  MARK E
32060         ZYRKOWSKI,  CARLO E
32061         ZYSKOWSKI,  DARIUSZ
32062                         NaN
Name: Name, Length: 32063, dtype: object

In [18]:
chicago['Name'].str.title()

0                 Aaron,  Elvia J
1               Aaron,  Jeffery M
2                  Aaron,  Karina
3             Aaron,  Kimberlei R
4             Abad Jr,  Vicente M
5                 Abarca,  Anabel
6               Abarca,  Emmanuel
7               Abascal,  Reece E
8            Abbasi,  Christopher
9           Abbatacola,  Robert J
10          Abbatemarco,  James J
11               Abbate,  Terry M
12               Abbott,  Betty L
13              Abbott,  Lynise M
14         Abbruzzese,  William J
15                Abdallah,  Zaid
16          Abdelhadi,  Abdalmahd
17            Abdellatif,  Aref R
18             Abdelmajeid,  Aziz
19            Abdollahzadeh,  Ali
20       Abdul-Karim,  Muhammad A
21            Abdullah,  Daniel N
22               Abdullah,  Kevin
23           Abdullah,  Lakenya N
24            Abdullah,  Rashad J
25           Abdulsattar,  Mudhar
26           Abdul-Shakur,  Tahir
27         Abdulwahab,  Abuubaida
28              Abejero,  Jason V
29        Abercrombie Iv,  Earl S
                   ...
32033             Zuniga,  Juan M
32034              Zuniga,  Oscar
32035             Zuniga,  Ronald
32036             Zuniga,  Thomas
32037            Zuniga,  Vicente
32038                 Zuno,  Erik
32039              Zupan,  Bill M
32040            Zupancic,  Kelly
32041          Zurawski,  Carol A
32042          Zurawski,  Jeffrey
32043            Zurawski,  Mac Z
32044           Zurawski,  Mary E
32045             Zurek,  Francis
32046              Zurek,  Mary H
32047             Zurita,  Adriel
32048             Zvanja,  Tina M
32049      Zwarycz Mann,  Irene A
32050          Zwarycz,  Thomas J
32051          Zwiesler,  Matthew
32052            Zwit,  Jeffrey J
32053         Zwolfer,  Matthew W
32054              Zych,  Mateusz
32055               Zydek,  Bryan
32056            Zygadlo,  John P
32057         Zygadlo,  Michael J
32058          Zygowicz,  Peter J
32059           Zymantas,  Mark E
32060         Zyrkowski,  Carlo E
32061         Zyskowski,  Dariusz
32062                         NaN
Name: Name, Length: 32063, dtype: object

In [19]:
chicago['Position Title'] = chicago['Position Title'].str.title()

In [20]:
chicago['Department'].str.len()

0        11.0
1         6.0
2         6.0
3        16.0
4        11.0
5        12.0
6        13.0
7         4.0
8        12.0
9         8.0
10        4.0
11        6.0
12       16.0
13        6.0
14        4.0
15        6.0
16        6.0
17        4.0
18        6.0
19        4.0
20       11.0
21        4.0
22        4.0
23        4.0
24       16.0
25       11.0
26       13.0
27       16.0
28        6.0
29        4.0
         ...
32033     6.0
32034     6.0
32035     6.0
32036    13.0
32037     4.0
32038    11.0
32039     4.0
32040     6.0
32041     4.0
32042    16.0
32043    13.0
32044     6.0
32045     4.0
32046     7.0
32047     6.0
32048     3.0
32049     4.0
32050    11.0
32051     8.0
32052     6.0
32053     4.0
32054     6.0
32055     6.0
32056    16.0
32057    16.0
32058     6.0
32059     6.0
32060     6.0
32061     4.0
32062     NaN
Name: Department, Length: 32063, dtype: float64

## .str.replace() Method

In [23]:
chicago['Department'] = chicago['Department'].str.replace('MGMNT', 'MANAGEMENT')

In [24]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",Water Rate Taker,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",Police Officer,POLICE,$84450.00
2,"AARON, KARINA",Police Officer,POLICE,$84450.00
3,"AARON, KIMBERLEI R",Chief Contract Expediter,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",Civil Engineer Iv,WATER MANAGEMENT,$106836.00

In [27]:
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$','').astype(float)

In [28]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",Water Rate Taker,WATER MANAGEMENT,90744.0
1,"AARON, JEFFERY M",Police Officer,POLICE,84450.0
2,"AARON, KARINA",Police Officer,POLICE,84450.0
3,"AARON, KIMBERLEI R",Chief Contract Expediter,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",Civil Engineer Iv,WATER MANAGEMENT,106836.0

In [29]:
chicago['Employee Annual Salary'].mean()

80204.178633899

In [30]:
chicago['Employee Annual Salary'].sum()

2571506375.36

## Filtering with string

In [31]:
chicago['Position Title']

0                                     Water Rate Taker
1                                       Police Officer
2                                       Police Officer
3                             Chief Contract Expediter
4                                    Civil Engineer Iv
5                                 Asst To The Alderman
6                                General Laborer - Dss
7                          Traffic Control Aide-Hourly
8                           Staff Asst To The Alderman
9                                  Electrical Mechanic
10                                   Fire Engineer-Emt
11                                      Police Officer
12                                  Foster Grandparent
13                                           Clerk Iii
14                              Investigator - Ipra Ii
15                                      Police Officer
16                                      Police Officer
17       Firefighter (Per Arbitrators Award)-Paramedic
18                                      Police Officer
19                               Firefighter/Paramedic
20                           Engineering Technician Vi
21                                     Firefighter-Emt
22                                          Lieutenant
23                                      Crossing Guard
24             Electrical Mechanic-Auto-Police Mtr Mnt
25                                   Civil Engineer Ii
26                               General Laborer - Dss
27                                  Foster Grandparent
28                                      Police Officer
29                                           Paramedic
                             ...
32033                                   Police Officer
32034                                   Police Officer
32035                                   Police Officer
32036                            General Laborer - Dss
32037                                  Firefighter-Emt
32038                             Laborer - Apprentice
32039                                   Lieutenant-Emt
32040                                   Police Officer
32041                                   Crossing Guard
32042                   Frm Of Machinists - Automotive
32043                               Sanitation Laborer
32044                                   Police Officer
32045                              Electrical Mechanic
32046                Senior Public Information Officer
32047                                   Police Officer
32048                                  Legal Secretary
32049                                   Crossing Guard
32050                          Pool Motor Truck Driver
32051                      Airport Operations Supvsr I
32052                                   Police Officer
32053                                  Firefighter-Emt
32054                                   Police Officer
32055                                   Police Officer
32056                           Machinist (Automotive)
32057                   Frm Of Machinists - Automotive
32058                                   Police Officer
32059                                   Police Officer
32060                                   Police Officer
32061                          Chief Data Base Analyst
32062                                              NaN
Name: Position Title, Length: 32063, dtype: object

## .contains() Method

In [42]:
mask = chicago['Position Title'].str.lower().str.contains('water')
chicago.dropna(how='any', inplace=True)

In [43]:
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",Water Rate Taker,WATER MANAGEMENT,90744.0
554,"ALUISE, VINCENT G",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0
671,"ANDER, PERRY A",Water Chemist Ii,WATER MANAGEMENT,82044.0
685,"ANDERSON, ANDREW J",District Superintendent Of Water Distribution,WATER MANAGEMENT,109272.0
702,"ANDERSON, DONALD",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0
1054,"ASHLEY, KARMA T",Water Chemist Ii,WATER MANAGEMENT,82044.0
1079,"ATKINS, JOANNA M",Water Chemist Ii,WATER MANAGEMENT,82044.0
1181,"AZEEM, MOHAMMED A",Water Chemist Ii,WATER MANAGEMENT,53172.0
1285,"BAJIC, JOHN A",Water Meter Machinist,WATER MANAGEMENT,82576.0
2400,"BOLTON, BRIAN E",Water Rate Taker,WATER MANAGEMENT,78948.0
2586,"BOYCE, ADNER L",Water Chemist Ii,WATER MANAGEMENT,82044.0
2745,"BRANDYS, DANIEL",Water Chemist Ii,WATER MANAGEMENT,53172.0
3143,"BROWN, SHARON L",Water Rate Taker,WATER MANAGEMENT,82728.0
3246,"BUCHANAN, ANTHONY L",Water Chemist Ii,WATER MANAGEMENT,66780.0
3456,"BURT, CARL S",Water Rate Taker,WATER MANAGEMENT,90744.0
3626,"CAGE, OPHELIA",Water Rate Taker,WATER MANAGEMENT,90744.0
3663,"CALDERONE, MICHAEL P",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0
4889,"CLARK, MARK A",Water Meter Machinist,WATER MANAGEMENT,82576.0
5506,"COOPER JR, EDDIE",Water Chemist Ii,WATER MANAGEMENT,82044.0
6337,"DAVENPORT, CLARENCE",Water Meter Machinist,WATER MANAGEMENT,82576.0
6421,"DAVIS III, WALLACE",Gen Supt Of Water Management,WATER MANAGEMENT,119208.0
6564,"DECALUWE, STANLEY J",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0
6954,"DIAZ, OSCAR A",Water Rate Taker,WATER MANAGEMENT,90744.0
7356,"DOWDY, TIMOTHY J",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0
7463,"DRIVER, CLAUDE A",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0
7641,"DURANT, PATRICIA B",Water Rate Taker,WATER MANAGEMENT,90744.0
7650,"DURHAM, PATRICK L",Water Meter Machinist,WATER MANAGEMENT,82576.0
8092,"ESPINOSA, RODOLFO",Water Rate Taker,WATER MANAGEMENT,78948.0
8660,"FITZPATRICK, CHARLES W",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0
9325,"GAITHER, RASHEDA K",Chief Water Chemist,WATER MANAGEMENT,96840.0
...,...,...,...,...
23187,"QUINTANILLA, EDWIN",Water Chemist Ii,WATER MANAGEMENT,70152.0
24003,"RIOS, FRANCISCO",Water Rate Taker,WATER MANAGEMENT,78948.0
24178,"ROBERTS, AKILAH",Water Chemist Ii,WATER MANAGEMENT,66780.0
24266,"ROBINSON, JERRY",Water Meter Assessor,WATER MANAGEMENT,90744.0
24422,"RODRIGUEZ, EDWARD L",Water Meter Assessor,WATER MANAGEMENT,78948.0
24501,"RODRIGUEZ, MARCO A",Water Rate Taker,WATER MANAGEMENT,90744.0
24945,"RUDMIN, KENNETH D",Water Quality Inspector I/C,WATER MANAGEMENT,65172.0
25055,"RUSSNAK, THOMAS W",Water Meter Assessor,WATER MANAGEMENT,90744.0
25233,"SALEH, HASSEN",Dir Of Water Purification Laboratories,WATER MANAGEMENT,109008.0
25260,"SALINAS, EDUARDO S",Engineer Of Water Purification,WATER MANAGEMENT,118656.0
26372,"SIDDIQUI, ABDURRAZZAQ",Water Chemist Iii,WATER MANAGEMENT,89676.0
26519,"SIMS, DEMETRIUS",Water Rate Taker,WATER MANAGEMENT,90744.0
26625,"SKOWRON, JOHN",Water Rate Taker,WATER MANAGEMENT,90744.0
26871,"SMITH, NANCY A",Water Rate Taker,WATER MANAGEMENT,90744.0
27015,"SOJKA, JEFFREY A",Water Meter Assessor,WATER MANAGEMENT,90744.0
27368,"STANG, CHRISTOPHER",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0
27537,"STEVENSON JR, WALTER",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0
27635,"STOKES, CAROLYN M",Water Chemist Ii,WATER MANAGEMENT,82044.0
27755,"STROUD JR, JAMES E",Water Meter Machinist,WATER MANAGEMENT,82576.0
28185,"TATE, GARY",Water Rate Taker,WATER MANAGEMENT,82728.0
28443,"THOMAS, HOWARD",Water Rate Taker,WATER MANAGEMENT,78948.0
28574,"THREATT, DENISE R",Water Quality Inspector,WATER MANAGEMENT,62004.0
28602,"TIGNOR, DARRYL B",Water Rate Taker,WATER MANAGEMENT,78948.0
28955,"TRAVIS COOK, LESLIE R",Water Rate Taker,WATER MANAGEMENT,78948.0
29584,"VELAZQUEZ, JOHN",Water Rate Taker,WATER MANAGEMENT,78948.0
29669,"VERMA, ANUPAM",Managing Engineer - Water Management,WATER MANAGEMENT,111192.0
30239,"WASHINGTON, JOSEPH",Water Chemist Iii,WATER MANAGEMENT,89676.0
30544,"WEST, THOMAS R",Gen Supt Of Water Management,WATER MANAGEMENT,115704.0
30991,"WILLIAMS, MATTHEW",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0
31405,"WOODRIDGE, ROBERT L",Foreman Of Water Pipe Construction,WATER MANAGEMENT,102440.0

## .startswith() Method

In [45]:
chicago[chicago['Position Title'].str.lower().str.startswith('water')]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",Water Rate Taker,WATER MANAGEMENT,90744.0
671,"ANDER, PERRY A",Water Chemist Ii,WATER MANAGEMENT,82044.0
1054,"ASHLEY, KARMA T",Water Chemist Ii,WATER MANAGEMENT,82044.0
1079,"ATKINS, JOANNA M",Water Chemist Ii,WATER MANAGEMENT,82044.0
1181,"AZEEM, MOHAMMED A",Water Chemist Ii,WATER MANAGEMENT,53172.0
1285,"BAJIC, JOHN A",Water Meter Machinist,WATER MANAGEMENT,82576.0
2400,"BOLTON, BRIAN E",Water Rate Taker,WATER MANAGEMENT,78948.0
2586,"BOYCE, ADNER L",Water Chemist Ii,WATER MANAGEMENT,82044.0
2745,"BRANDYS, DANIEL",Water Chemist Ii,WATER MANAGEMENT,53172.0
3143,"BROWN, SHARON L",Water Rate Taker,WATER MANAGEMENT,82728.0
3246,"BUCHANAN, ANTHONY L",Water Chemist Ii,WATER MANAGEMENT,66780.0
3456,"BURT, CARL S",Water Rate Taker,WATER MANAGEMENT,90744.0
3626,"CAGE, OPHELIA",Water Rate Taker,WATER MANAGEMENT,90744.0
4889,"CLARK, MARK A",Water Meter Machinist,WATER MANAGEMENT,82576.0
5506,"COOPER JR, EDDIE",Water Chemist Ii,WATER MANAGEMENT,82044.0
6337,"DAVENPORT, CLARENCE",Water Meter Machinist,WATER MANAGEMENT,82576.0
6954,"DIAZ, OSCAR A",Water Rate Taker,WATER MANAGEMENT,90744.0
7641,"DURANT, PATRICIA B",Water Rate Taker,WATER MANAGEMENT,90744.0
7650,"DURHAM, PATRICK L",Water Meter Machinist,WATER MANAGEMENT,82576.0
8092,"ESPINOSA, RODOLFO",Water Rate Taker,WATER MANAGEMENT,78948.0
10170,"GODINEZ, JULIO A",Water Meter Machinist,WATER MANAGEMENT,82576.0
10457,"GORDON, DONALD R",Water Meter Machinist,WATER MANAGEMENT,82576.0
10707,"GREEN, JOHN F",Water Meter Machinist,WATER MANAGEMENT,82576.0
11857,"HEDRICK, LEE A",Water Rate Taker,WATER MANAGEMENT,78948.0
12408,"HJELMGREN, JAMES A",Water Meter Machinist,WATER MANAGEMENT,82576.0
12487,"HO, KWOK L",Water Conservation Engineer,WATER MANAGEMENT,104748.0
12594,"HO, NAM C",Water Chemist Ii,WATER MANAGEMENT,53172.0
12781,"HOWELL JR, GEORGE B",Water Chemist Ii,WATER MANAGEMENT,66780.0
13361,"JACOB, LOVELY",Water Chemist Iii,WATER MANAGEMENT,89676.0
13476,"JANSKY, THOMAS A",Water Meter Machinist,WATER MANAGEMENT,82576.0
...,...,...,...,...
20936,"O CONNOR JR, MICHAEL J",Water Meter Machinist,WATER MANAGEMENT,82576.0
20962,"ODIBO, GRACE E",Water Chemist Ii,WATER MANAGEMENT,82044.0
21078,"OLBERA SR, MARTIN R",Water Meter Machinist,WATER MANAGEMENT,82576.0
21212,"O NEAL, ROZELLA",Water Meter Assessor,WATER MANAGEMENT,86580.0
21788,"PARKER, TERRY",Water Chemist Ii,WATER MANAGEMENT,70152.0
22384,"PFANNKUCHE, JOSEPH W",Water Meter Machinist,WATER MANAGEMENT,82576.0
22916,"PRICE, JOHNNY L",Water Meter Machinist,WATER MANAGEMENT,82576.0
23102,"PUTZ, ANDREA R",Water Quality Manager,WATER MANAGEMENT,114552.0
23187,"QUINTANILLA, EDWIN",Water Chemist Ii,WATER MANAGEMENT,70152.0
24003,"RIOS, FRANCISCO",Water Rate Taker,WATER MANAGEMENT,78948.0
24178,"ROBERTS, AKILAH",Water Chemist Ii,WATER MANAGEMENT,66780.0
24266,"ROBINSON, JERRY",Water Meter Assessor,WATER MANAGEMENT,90744.0
24422,"RODRIGUEZ, EDWARD L",Water Meter Assessor,WATER MANAGEMENT,78948.0
24501,"RODRIGUEZ, MARCO A",Water Rate Taker,WATER MANAGEMENT,90744.0
24945,"RUDMIN, KENNETH D",Water Quality Inspector I/C,WATER MANAGEMENT,65172.0
25055,"RUSSNAK, THOMAS W",Water Meter Assessor,WATER MANAGEMENT,90744.0
26372,"SIDDIQUI, ABDURRAZZAQ",Water Chemist Iii,WATER MANAGEMENT,89676.0
26519,"SIMS, DEMETRIUS",Water Rate Taker,WATER MANAGEMENT,90744.0
26625,"SKOWRON, JOHN",Water Rate Taker,WATER MANAGEMENT,90744.0
26871,"SMITH, NANCY A",Water Rate Taker,WATER MANAGEMENT,90744.0
27015,"SOJKA, JEFFREY A",Water Meter Assessor,WATER MANAGEMENT,90744.0
27635,"STOKES, CAROLYN M",Water Chemist Ii,WATER MANAGEMENT,82044.0
27755,"STROUD JR, JAMES E",Water Meter Machinist,WATER MANAGEMENT,82576.0
28185,"TATE, GARY",Water Rate Taker,WATER MANAGEMENT,82728.0
28443,"THOMAS, HOWARD",Water Rate Taker,WATER MANAGEMENT,78948.0
28574,"THREATT, DENISE R",Water Quality Inspector,WATER MANAGEMENT,62004.0
28602,"TIGNOR, DARRYL B",Water Rate Taker,WATER MANAGEMENT,78948.0
28955,"TRAVIS COOK, LESLIE R",Water Rate Taker,WATER MANAGEMENT,78948.0
29584,"VELAZQUEZ, JOHN",Water Rate Taker,WATER MANAGEMENT,78948.0
30239,"WASHINGTON, JOSEPH",Water Chemist Iii,WATER MANAGEMENT,89676.0

## .endswiwth() Method

In [46]:
mask =  chicago['Position Title'].str.lower().str.endswith('ist')
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",Psychiatrist,HEALTH,99840.00
308,"ALARCON, LUIS J",Loan Processing Specialist,COMMUNITY DEVELOPMENT,81948.00
422,"ALLAIN, CAROLYN",Senior Telecommunications Specialist,DoIT,89880.00
472,"ALLEN, ROBERT",Machinist,WATER MANAGEMENT,94328.00
705,"ANDERSON, EDWARD M",Sr Procurement Specialist,PROCUREMENT,91476.00
1022,"ARTEAGA, PAUL",Machinist,TRANSPORTN,94328.00
1163,"AYALA JR, JUAN",Field Sanitation Specialist,STREETS & SAN,78948.00
1285,"BAJIC, JOHN A",Water Meter Machinist,WATER MANAGEMENT,82576.00
1558,"BARRETT, BARBARA J",Technical Training Specialist,POLICE,94200.00
1869,"BELTRAN, MAURICIO",Procurement Specialist,PROCUREMENT,79596.00
2095,"BIGGANE, THOMAS M",Security Specialist,CITY COUNCIL,52000.08
2319,"BOBBA, MAHITA",Grants Research Specialist,HEALTH,84924.00
2519,"BOSTON, NATHANIEL K",Field Sanitation Specialist,STREETS & SAN,75384.00
2541,"BOUKYDIS, NIKOLETA N",Psychologist,HEALTH,106836.00
2634,"BOYLE, RICHARD A",Machinist,WATER MANAGEMENT,94328.00
2678,"BRADLEY, JEENA",Grants Research Specialist,HEALTH,97812.00
3975,"CARLSEN, JOHN T",Psychologist,HEALTH,106836.00
4109,"CARTER, ALICE",Safety Specialist,WATER MANAGEMENT,86580.00
4479,"CHAN, JOSEPH",Sr Procurement Specialist,PROCUREMENT,83340.00
4820,"CIVITO, JOHN",Machinist,AVIATION,94328.00
4851,"CLARKE, DANIEL M",Machinist,TRANSPORTN,94328.00
4889,"CLARK, MARK A",Water Meter Machinist,WATER MANAGEMENT,82576.00
5043,"COCO, MICHELLE T",Investigator Specialist,FIRE,91476.00
5049,"CODY, MICHAEL J",Machinist,WATER MANAGEMENT,94328.00
5307,"CONDON, KRISTIN",Hr Records Specialist,HUMAN RESOURCES,48852.00
5341,"CONNELLY, JOHN",Machinist,WATER MANAGEMENT,94328.00
5535,"COPP, VINCENT F",Psychologist,HEALTH,106836.00
5633,"CORTES, JEZIEEL T",Sr Procurement Specialist,PROCUREMENT,68556.00
5921,"CRUMP, CAROLYN R",Field Sanitation Specialist,STREETS & SAN,71976.00
5938,"CRUZ, ELBA T",Psychologist,HEALTH,106836.00
...,...,...,...,...
26982,"SNOW, MICHAEL J",Field Sanitation Specialist,STREETS & SAN,78948.00
27209,"SPEAR, RICHARD D",Machinist,WATER MANAGEMENT,94328.00
27306,"SRIVER, NIKKI K",Pr Telecommunications Specialist,DoIT,98664.00
27576,"STEWART JR, JOHN",Sr Procurement Specialist,PROCUREMENT,83340.00
27593,"STEWART, STACY P",Sr Procurement Specialist,PROCUREMENT,83340.00
27628,"STOCKOVER, THOMAS",Machinist,WATER MANAGEMENT,94328.00
27755,"STROUD JR, JAMES E",Water Meter Machinist,WATER MANAGEMENT,82576.00
27835,"SULKES, SHEILA A",Psychologist,HEALTH,106836.00
27910,"SURACE, FRANK V",Machinist,AVIATION,94328.00
28077,"SZYMUSIAK, DIANE",Procurement Specialist,PROCUREMENT,61584.00
28353,"TERRELL, LYNNETTE",Sr Procurement Specialist,PROCUREMENT,87324.00
28477,"THOMAS, MICHAEL E",Rehabilitation Construction Specialist,COMMUNITY DEVELOPMENT,89880.00
28520,"THOMPSON, CLAUDE O",Machinist,WATER MANAGEMENT,94328.00
28578,"THROWER, DERWIN K",Safety Specialist,WATER MANAGEMENT,90744.00
29277,"VACCARO, JOE",Machinist,AVIATION,94328.00
29310,"VALDEZ, JAVIER",Machinist,GENERAL SERVICES,94328.00
29502,"VAUGHN JR, JOSEPH T",Rehabilitation Construction Specialist,COMMUNITY DEVELOPMENT,81948.00
30060,"WALSH, MORAG",Senior Archival Specialist,PUBLIC LIBRARY,82044.00
30156,"WARD, SONJI S",Sr Procurement Specialist,PROCUREMENT,95820.00
30287,"WATKINS, GARY G",Sr Labor Relations Specialist,LAW,82668.00
30914,"WILLIAMS, JANA Y",Procurement Specialist,PROCUREMENT,58800.00
31118,"WILLIS, KIRK J",Crimes Surveillance Specialist,OEMC,19676.80
31296,"WISNIEWSKI, JERRY V",Field Sanitation Specialist,STREETS & SAN,75384.00
31320,"WITTMAN, ELISABETH C",Archival Specialist,CITY CLERK,70152.00
31653,"YEKSIGIAN, JOHN P",Rehabilitation Construction Specialist,COMMUNITY DEVELOPMENT,85764.00
31667,"YODER, TERESA G",Archival Specialist,PUBLIC LIBRARY,74304.00
31688,"YOUNGBLOOM, LAURENCE G",Crimes Surveillance Specialist,OEMC,19676.80
31717,"YOUNG, KIMBERLY M",Sr Procurement Specialist,PROCUREMENT,68556.00
31837,"ZAPATA, HUGO",Sr Procurement Specialist,PROCUREMENT,87324.00
31918,"ZEMKE, RICHARD P",Machinist,AVIATION,94328.00

## .strip(), lstrip() & .rstrip()

In [48]:
'   hello  '.strip()

'hello'

In [49]:
chicago['Name'] = chicago['Name'].str.rstrip().str.lstrip()

In [50]:
chicago['Position Title'] = chicago['Position Title'].str.strip()

## string methods on Index and Coumns

In [52]:
chicago = pd.read_csv('pandas/chicago.csv', index_col='Name').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail(3)

                              Position Title Department Employee Annual Salary
Name
ZYMANTAS,  MARK E             POLICE OFFICER     POLICE              $84450.00
ZYRKOWSKI,  CARLO E           POLICE OFFICER     POLICE              $87384.00
ZYSKOWSKI,  DARIUSZ  CHIEF DATA BASE ANALYST       DoIT             $113664.00

In [53]:
chicago.index

Index(['AARON,  ELVIA J', 'AARON,  JEFFERY M', 'AARON,  KARINA',
       'AARON,  KIMBERLEI R', 'ABAD JR,  VICENTE M', 'ABARCA,  ANABEL',
       'ABARCA,  EMMANUEL', 'ABASCAL,  REECE E', 'ABBASI,  CHRISTOPHER',
       'ABBATACOLA,  ROBERT J',
       ...
       'ZWIT,  JEFFREY J', 'ZWOLFER,  MATTHEW W', 'ZYCH,  MATEUSZ',
       'ZYDEK,  BRYAN', 'ZYGADLO,  JOHN P', 'ZYGADLO,  MICHAEL J',
       'ZYGOWICZ,  PETER J', 'ZYMANTAS,  MARK E', 'ZYRKOWSKI,  CARLO E',
       'ZYSKOWSKI,  DARIUSZ'],
      dtype='object', name='Name', length=32062)

In [55]:
chicago.index = chicago.index.str.strip().str.title()

In [56]:
chicago.head(3)

                     Position Title   Department Employee Annual Salary
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

In [58]:
chicago.columns = chicago.columns.str.upper()

In [59]:
chicago.head()

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

## .str.strip()

In [61]:
chicago = pd.read_csv('pandas/chicago.csv').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [62]:
chicago['Name'].str.split(',')

0                 [AARON,   ELVIA J]
1               [AARON,   JEFFERY M]
2                  [AARON,   KARINA]
3             [AARON,   KIMBERLEI R]
4             [ABAD JR,   VICENTE M]
5                 [ABARCA,   ANABEL]
6               [ABARCA,   EMMANUEL]
7               [ABASCAL,   REECE E]
8            [ABBASI,   CHRISTOPHER]
9           [ABBATACOLA,   ROBERT J]
10          [ABBATEMARCO,   JAMES J]
11               [ABBATE,   TERRY M]
12               [ABBOTT,   BETTY L]
13              [ABBOTT,   LYNISE M]
14         [ABBRUZZESE,   WILLIAM J]
15                [ABDALLAH,   ZAID]
16          [ABDELHADI,   ABDALMAHD]
17            [ABDELLATIF,   AREF R]
18             [ABDELMAJEID,   AZIZ]
19            [ABDOLLAHZADEH,   ALI]
20       [ABDUL-KARIM,   MUHAMMAD A]
21            [ABDULLAH,   DANIEL N]
22               [ABDULLAH,   KEVIN]
23           [ABDULLAH,   LAKENYA N]
24            [ABDULLAH,   RASHAD J]
25           [ABDULSATTAR,   MUDHAR]
26           [ABDUL-SHAKUR,   TAHIR]
27         [ABDULWAHAB,   ABUUBAIDA]
28              [ABEJERO,   JASON V]
29        [ABERCROMBIE IV,   EARL S]
                    ...
32032           [ZUNIGA JR,   JAMES]
32033             [ZUNIGA,   JUAN M]
32034              [ZUNIGA,   OSCAR]
32035             [ZUNIGA,   RONALD]
32036             [ZUNIGA,   THOMAS]
32037            [ZUNIGA,   VICENTE]
32038                 [ZUNO,   ERIK]
32039              [ZUPAN,   BILL M]
32040            [ZUPANCIC,   KELLY]
32041          [ZURAWSKI,   CAROL A]
32042          [ZURAWSKI,   JEFFREY]
32043            [ZURAWSKI,   MAC Z]
32044           [ZURAWSKI,   MARY E]
32045             [ZUREK,   FRANCIS]
32046              [ZUREK,   MARY H]
32047             [ZURITA,   ADRIEL]
32048             [ZVANJA,   TINA M]
32049      [ZWARYCZ MANN,   IRENE A]
32050          [ZWARYCZ,   THOMAS J]
32051          [ZWIESLER,   MATTHEW]
32052            [ZWIT,   JEFFREY J]
32053         [ZWOLFER,   MATTHEW W]
32054              [ZYCH,   MATEUSZ]
32055               [ZYDEK,   BRYAN]
32056            [ZYGADLO,   JOHN P]
32057         [ZYGADLO,   MICHAEL J]
32058          [ZYGOWICZ,   PETER J]
32059           [ZYMANTAS,   MARK E]
32060         [ZYRKOWSKI,   CARLO E]
32061         [ZYSKOWSKI,   DARIUSZ]
Name: Name, Length: 32062, dtype: object

In [64]:
chicago['Name'].str.split(',').str.get(0).str.title()

0                 Aaron
1                 Aaron
2                 Aaron
3                 Aaron
4               Abad Jr
5                Abarca
6                Abarca
7               Abascal
8                Abbasi
9            Abbatacola
10          Abbatemarco
11               Abbate
12               Abbott
13               Abbott
14           Abbruzzese
15             Abdallah
16            Abdelhadi
17           Abdellatif
18          Abdelmajeid
19        Abdollahzadeh
20          Abdul-Karim
21             Abdullah
22             Abdullah
23             Abdullah
24             Abdullah
25          Abdulsattar
26         Abdul-Shakur
27           Abdulwahab
28              Abejero
29       Abercrombie Iv
              ...
32032         Zuniga Jr
32033            Zuniga
32034            Zuniga
32035            Zuniga
32036            Zuniga
32037            Zuniga
32038              Zuno
32039             Zupan
32040          Zupancic
32041          Zurawski
32042          Zurawski
32043          Zurawski
32044          Zurawski
32045             Zurek
32046             Zurek
32047            Zurita
32048            Zvanja
32049      Zwarycz Mann
32050           Zwarycz
32051          Zwiesler
32052              Zwit
32053           Zwolfer
32054              Zych
32055             Zydek
32056           Zygadlo
32057           Zygadlo
32058          Zygowicz
32059          Zymantas
32060         Zyrkowski
32061         Zyskowski
Name: Name, Length: 32062, dtype: object

In [65]:
chicago['Name'].str.split(',').str.get(0).str.title().value_counts()

Williams           293
Johnson            244
Smith              241
Brown              185
Jones              183
Rodriguez          171
Jackson            136
Garcia             130
Davis              127
Hernandez          110
Martinez           108
Lopez              106
Gonzalez           104
Perez              100
Wilson              94
Rivera              90
Thomas              89
Anderson            82
Torres              81
Murphy              80
Robinson            79
Moore               78
Sanchez             76
Harris              76
Miller              75
Lewis               74
Taylor              73
Martin              72
White               66
Clark               66
                  ...
Sumler               1
Pietrus              1
Jaime                1
Washington Reed      1
Munoz Ii             1
Worozaken            1
Cutrone              1
Procaccio            1
Zeno Davis           1
Field                1
Napolillo            1
Hetman               1
Hanacek              1
Schifalacqua         1
Choe                 1
Birdow               1
Tabak                1
Ripley               1
Hazbic               1
Lazzara Jr           1
Fanning              1
Pannell              1
Peck Schmidt         1
Thanasenaris         1
Bahmandeji           1
Dworak               1
Reilley              1
Waldman              1
Teper                1
Shure                1
Name: Name, Length: 13829, dtype: int64

In [67]:
chicago['Position Title'].str.split(' ').str.get(0)

0                        WATER
1                       POLICE
2                       POLICE
3                        CHIEF
4                        CIVIL
5                         ASST
6                      GENERAL
7                      TRAFFIC
8                        STAFF
9                   ELECTRICAL
10                        FIRE
11                      POLICE
12                      FOSTER
13                       CLERK
14                INVESTIGATOR
15                      POLICE
16                      POLICE
17                 FIREFIGHTER
18                      POLICE
19       FIREFIGHTER/PARAMEDIC
20                 ENGINEERING
21             FIREFIGHTER-EMT
22                  LIEUTENANT
23                    CROSSING
24                  ELECTRICAL
25                       CIVIL
26                     GENERAL
27                      FOSTER
28                      POLICE
29                   PARAMEDIC
                 ...
32032                   GARAGE
32033                   POLICE
32034                   POLICE
32035                   POLICE
32036                  GENERAL
32037          FIREFIGHTER-EMT
32038                  LABORER
32039           LIEUTENANT-EMT
32040                   POLICE
32041                 CROSSING
32042                      FRM
32043               SANITATION
32044                   POLICE
32045               ELECTRICAL
32046                   SENIOR
32047                   POLICE
32048                    LEGAL
32049                 CROSSING
32050                     POOL
32051                  AIRPORT
32052                   POLICE
32053          FIREFIGHTER-EMT
32054                   POLICE
32055                   POLICE
32056                MACHINIST
32057                      FRM
32058                   POLICE
32059                   POLICE
32060                   POLICE
32061                    CHIEF
Name: Position Title, Length: 32062, dtype: object

In [68]:
chicago['Position Title'].str.split(' ').str.get(0).value_counts()

POLICE                   10856
FIREFIGHTER-EMT           1509
SERGEANT                  1186
POOL                       918
FIREFIGHTER                810
CROSSING                   775
MOTOR                      721
SANITATION                 715
PARAMEDIC                  641
ASST                       606
TRAFFIC                    512
FIRE                       512
SENIOR                     470
CONSTRUCTION               452
LIEUTENANT-EMT             394
ADMINISTRATIVE             375
LIBRARY                    365
LIBRARIAN                  335
LIEUTENANT                 332
OPERATING                  324
ELECTRICAL                 313
AVIATION                   309
FIREFIGHTER/PARAMEDIC      259
GENERAL                    257
STAFF                      250
CLERK                      242
FOREMAN                    237
HOISTING                   214
DEPUTY                     213
MACHINIST                  210
                         ...
PHYSICIAN                    1
MANAGER-O'HARE               1
ASBESTOS                     1
DEVELOPMENT                  1
COMMANDER-PARAMEDIC          1
LEASING                      1
TELEPHONE                    1
TELECOMMUNICATIONS           1
READER                       1
MANAGER-FLEET                1
DENTIST                      1
GLAZIER                      1
SUBPOENA                     1
WARRANTY                     1
INTAKE                       1
LOAN                         1
CHAIRPERSON                  1
COMMANDING                   1
ASSOC                        1
SUPERVISOR                   1
1ST                          1
EQUAL                        1
PHOTOGRAPHER                 1
STRUCTURAL                   1
EMPLOYABILITY                1
CRIMINALIST                  1
PRODUCTION                   1
MOBILE                       1
COMM                         1
INDEX                        1
Name: Position Title, Length: 320, dtype: int64

## More practces with splits

In [69]:
chicago['Name'].str.split(',').str.get(0).value_counts().head()

WILLIAMS    293
JOHNSON     244
SMITH       241
BROWN       185
JONES       183
Name: Name, dtype: int64

In [71]:
chicago['Name'].str.split(',').str.get(1).str.strip().str.split(' ')

0            [ELVIA, J]
1          [JEFFERY, M]
2              [KARINA]
3        [KIMBERLEI, R]
4          [VICENTE, M]
5              [ANABEL]
6            [EMMANUEL]
7            [REECE, E]
8         [CHRISTOPHER]
9           [ROBERT, J]
10           [JAMES, J]
11           [TERRY, M]
12           [BETTY, L]
13          [LYNISE, M]
14         [WILLIAM, J]
15               [ZAID]
16          [ABDALMAHD]
17            [AREF, R]
18               [AZIZ]
19                [ALI]
20        [MUHAMMAD, A]
21          [DANIEL, N]
22              [KEVIN]
23         [LAKENYA, N]
24          [RASHAD, J]
25             [MUDHAR]
26              [TAHIR]
27          [ABUUBAIDA]
28           [JASON, V]
29            [EARL, S]
              ...
32032           [JAMES]
32033         [JUAN, M]
32034           [OSCAR]
32035          [RONALD]
32036          [THOMAS]
32037         [VICENTE]
32038            [ERIK]
32039         [BILL, M]
32040           [KELLY]
32041        [CAROL, A]
32042         [JEFFREY]
32043          [MAC, Z]
32044         [MARY, E]
32045         [FRANCIS]
32046         [MARY, H]
32047          [ADRIEL]
32048         [TINA, M]
32049        [IRENE, A]
32050       [THOMAS, J]
32051         [MATTHEW]
32052      [JEFFREY, J]
32053      [MATTHEW, W]
32054         [MATEUSZ]
32055           [BRYAN]
32056         [JOHN, P]
32057      [MICHAEL, J]
32058        [PETER, J]
32059         [MARK, E]
32060        [CARLO, E]
32061         [DARIUSZ]
Name: Name, Length: 32062, dtype: object

In [74]:
chicago['Name'].str.split(',').str.get(1).str.strip().str.split(' ').str.get(0).value_counts().head()

MICHAEL    1153
JOHN        899
JAMES       676
ROBERT      622
JOSEPH      537
Name: Name, dtype: int64

In [79]:
chicago[['First Name', 'Last Name']] = chicago['Name'].str.split(',', expand=True)
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA

In [77]:
chicago['Position Title'].str.split(' ', expand=True)

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
5,ASST,TO,THE,ALDERMAN,None,None,None,None,None
6,GENERAL,LABORER,-,DSS,None,None,None,None,None
7,TRAFFIC,CONTROL,AIDE-HOURLY,None,None,None,None,None,None
8,STAFF,ASST,TO,THE,ALDERMAN,None,None,None,None
9,ELECTRICAL,MECHANIC,None,None,None,None,None,None,None
10,FIRE,ENGINEER-EMT,None,None,None,None,None,None,None
11,POLICE,OFFICER,None,None,None,None,None,None,None
12,FOSTER,GRANDPARENT,None,None,None,None,None,None,None
13,CLERK,III,None,None,None,None,None,None,None
14,INVESTIGATOR,-,IPRA,II,None,None,None,None,None
15,POLICE,OFFICER,None,None,None,None,None,None,None
16,POLICE,OFFICER,None,None,None,None,None,None,None
17,FIREFIGHTER,(PER,ARBITRATORS,AWARD)-PARAMEDIC,None,None,None,None,None
18,POLICE,OFFICER,None,None,None,None,None,None,None
19,FIREFIGHTER/PARAMEDIC,None,None,None,None,None,None,None,None
20,ENGINEERING,TECHNICIAN,VI,None,None,None,None,None,None
21,FIREFIGHTER-EMT,None,None,None,None,None,None,None,None
22,LIEUTENANT,None,None,None,None,None,None,None,None
23,CROSSING,GUARD,None,None,None,None,None,None,None
24,ELECTRICAL,MECHANIC-AUTO-POLICE,MTR,MNT,None,None,None,None,None
25,CIVIL,ENGINEER,II,None,None,None,None,None,None
26,GENERAL,LABORER,-,DSS,None,None,None,None,None
27,FOSTER,GRANDPARENT,None,None,None,None,None,None,None
28,POLICE,OFFICER,None,None,None,None,None,None,None
29,PARAMEDIC,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32032,GARAGE,ATTENDANT,None,None,None,None,None,None,None
32033,POLICE,OFFICER,None,None,None,None,None,None,None
32034,POLICE,OFFICER,None,None,None,None,None,None,None
32035,POLICE,OFFICER,None,None,None,None,None,None,None
32036,GENERAL,LABORER,-,DSS,None,None,None,None,None
32037,FIREFIGHTER-EMT,None,None,None,None,None,None,None,None
32038,LABORER,-,APPRENTICE,None,None,None,None,None,None
32039,LIEUTENANT-EMT,None,None,None,None,None,None,None,None
32040,POLICE,OFFICER,None,None,None,None,None,None,None
32041,CROSSING,GUARD,None,None,None,None,None,None,None
32042,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32043,SANITATION,LABORER,None,None,None,None,None,None,None
32044,POLICE,OFFICER,None,None,None,None,None,None,None
32045,ELECTRICAL,MECHANIC,None,None,None,None,None,None,None
32046,SENIOR,PUBLIC,INFORMATION,OFFICER,None,None,None,None,None
32047,POLICE,OFFICER,None,None,None,None,None,None,None
32048,LEGAL,SECRETARY,None,None,None,None,None,None,None
32049,CROSSING,GUARD,None,None,None,None,None,None,None
32050,POOL,MOTOR,TRUCK,DRIVER,None,None,None,None,None
32051,AIRPORT,OPERATIONS,SUPVSR,I,None,None,None,None,None
32052,POLICE,OFFICER,None,None,None,None,None,None,None
32053,FIREFIGHTER-EMT,None,None,None,None,None,None,None,None
32054,POLICE,OFFICER,None,None,None,None,None,None,None
32055,POLICE,OFFICER,None,None,None,None,None,None,None
32056,MACHINIST,(AUTOMOTIVE),None,None,None,None,None,None,None
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None

In [78]:
chicago['Position Title'].str.split(' ', expand=True, n=1)

                           0                                  1
0                      WATER                         RATE TAKER
1                     POLICE                            OFFICER
2                     POLICE                            OFFICER
3                      CHIEF                 CONTRACT EXPEDITER
4                      CIVIL                        ENGINEER IV
5                       ASST                    TO THE ALDERMAN
6                    GENERAL                      LABORER - DSS
7                    TRAFFIC                CONTROL AIDE-HOURLY
8                      STAFF               ASST TO THE ALDERMAN
9                 ELECTRICAL                           MECHANIC
10                      FIRE                       ENGINEER-EMT
11                    POLICE                            OFFICER
12                    FOSTER                        GRANDPARENT
13                     CLERK                                III
14              INVESTIGATOR                          - IPRA II
15                    POLICE                            OFFICER
16                    POLICE                            OFFICER
17               FIREFIGHTER  (PER ARBITRATORS AWARD)-PARAMEDIC
18                    POLICE                            OFFICER
19     FIREFIGHTER/PARAMEDIC                               None
20               ENGINEERING                      TECHNICIAN VI
21           FIREFIGHTER-EMT                               None
22                LIEUTENANT                               None
23                  CROSSING                              GUARD
24                ELECTRICAL       MECHANIC-AUTO-POLICE MTR MNT
25                     CIVIL                        ENGINEER II
26                   GENERAL                      LABORER - DSS
27                    FOSTER                        GRANDPARENT
28                    POLICE                            OFFICER
29                 PARAMEDIC                               None
...                      ...                                ...
32032                 GARAGE                          ATTENDANT
32033                 POLICE                            OFFICER
32034                 POLICE                            OFFICER
32035                 POLICE                            OFFICER
32036                GENERAL                      LABORER - DSS
32037        FIREFIGHTER-EMT                               None
32038                LABORER                       - APPRENTICE
32039         LIEUTENANT-EMT                               None
32040                 POLICE                            OFFICER
32041               CROSSING                              GUARD
32042                    FRM         OF MACHINISTS - AUTOMOTIVE
32043             SANITATION                            LABORER
32044                 POLICE                            OFFICER
32045             ELECTRICAL                           MECHANIC
32046                 SENIOR         PUBLIC INFORMATION OFFICER
32047                 POLICE                            OFFICER
32048                  LEGAL                          SECRETARY
32049               CROSSING                              GUARD
32050                   POOL                 MOTOR TRUCK DRIVER
32051                AIRPORT                OPERATIONS SUPVSR I
32052                 POLICE                            OFFICER
32053        FIREFIGHTER-EMT                               None
32054                 POLICE                            OFFICER
32055                 POLICE                            OFFICER
32056              MACHINIST                       (AUTOMOTIVE)
32057                    FRM         OF MACHINISTS - AUTOMOTIVE
32058                 POLICE                            OFFICER
32059                 POLICE                            OFFICER
32060                 POLICE                            OFFICER
32061                  CHIEF                  DATA BASE ANALYST

[32062 rows x 2 columns]

In [81]:
chicago[['First Title Word', 'Remaining Words']] = chicago['Position Title'].str.split(' ', expand=True, n=1)
chicago.head(1)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title Word,Remaining Words
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER